COMMAND_STRING="convert hdf2splunk -H 127.0.0.1 -u admin -p Valid_password! -I hdf";
INPUT_BUCKET="example-bucket-name"
INPUT_PREFIX="unprocessed/"
OUTPUT_BUCKET="example-bucket-name"
OUTPUT_PREFIX="results/"
OUTPUT_EXTENSION="_results.json"
SERVICE_NAME="saf-lambda-function"
